<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nurseprofile"
        android:icon="@drawable/ic_profil_nurse"
        android:title="@string/title_nurseprofile" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_deconnexion"
        android:icon="@drawable/ic_logout"
        android:title="@string/title_deconnexion" />

</menu>

