<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
app:layout_constraintRight_toRightOf="parent"
tools:context=".ui.nurse.dashboard.listevisite.ListeVisiteFragment">

    <!-- Barre de recherche avec dégradé et bords arrondis -->
    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher une visite..."
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/searchview_gradient_background"
        android:elevation="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

<!-- RecyclerView -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvVisites"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"

    app:layout_constraintTop_toBottomOf="@id/searchView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_visite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Ajouter une visite"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>



